<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>TheGame Log</title>
<style>
body		{ background-color: #f9f9f9; font-family: 'Segoe UI','メイリオ','Meiryo','ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','Osaka','ＭＳ Ｐゴシック','MS PGothic','Arial',sans-serif; }
h2			{ color: #333333; text-align: center; font-size: 28px; }
div			{ font-size: 14px; line-height: 2; word-wrap: break-word; }
div.error	{ padding-left: 14px; background: #f44336; color: #ffffff; }
div.fail	{ padding-left: 14px; background: #ff9800; color: #ffffff; }
div.warning	{ padding-left: 14px; background: #ff9800; color: #ffffff; }
div.script	{ padding-left: 14px; background: #d9eeda; color: #333333; }
div.app		{ padding-left: 14px; background: #ffffff; color: #333333; }
div.info	{ padding-left: 14px; background: #e3f2fd; color: #333333; }
div.debug	{ padding-left: 14px; background: #f5f5f5; color: #333333; }
div.trace	{ padding-left: 14px; background: #f5f5f5; color: #333333; }
div.messages { margin: 0 10% 28px; padding 0 0 28px; border: 1px solid; border-color: #dddddd; border-radius: 2px; box-shadow: 0 1px 1px rgba(0,0,0,.05); }
</style>
</head>
<body>
<h2>TheGame Log</h2>
<div class="messages">
<div class="info">48: ℹ️ 2020/3/3 17:08:39</div>
<div class="info">48: ⌛ Preparing for setup...</div>
<div class="info">48: ℹ️ Siv3D Engine version 0.4.2 (Windows Desktop)</div>
<div class="info">48: ℹ️ CPU vendor: GenuineIntel</div>
<div class="info">48: ℹ️ CPU name: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz</div>
<div class="info">48: ℹ️ Instruction set extensions: SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, AES-NI, AVX, FMA3, AVX2</div>
<div class="info">48: ℹ️ CCPU initialized</div>
<div class="info">48: ℹ️ CProfiler initialized</div>
<div class="info">48: ℹ️ CImageFormat initialized</div>
<div class="info">49: ℹ️ CObjectDetection initialized</div>
<div class="info">59: ℹ️ CWindow initialized</div>
<div class="info">59: ℹ️ CCursor initialized</div>
<div class="info">59: ℹ️ CKeyboard initialized</div>
<div class="info">59: ℹ️ CMouse initialized</div>
<div class="info">72: 🎮 Gamepad(0) `Controller (Xbox One For Windows)` connected</div>
<div class="info">72: ℹ️ Gamepad initialized</div>
<div class="info">73: ℹ️ CXInput initialized</div>
<div class="info">74: 🎮 XInput(0) connected</div>
<div class="info">91: ℹ️ CTextInput initialized</div>
<div class="info">95: ℹ️ TextToSpeech available</div>
<div class="info">95: ℹ️ CTextToSpeech initialized</div>
<div class="info">95: ℹ️ CClipboard initialized</div>
<div class="info">97: ℹ️ CDragDrop initialized</div>
<div class="info">100: ℹ️ Codec_MF initialized</div>
<div class="info">100: ℹ️ CAudioFormat initialized</div>
<div class="info">101: ℹ️ CAudio_X28 initialized</div>
<div class="info">101: ℹ️ CFFT initialized</div>
<div class="info">102: ℹ️ CNetwork initialized</div>
<div class="info">102: ℹ️ ToastNotification is available</div>
<div class="info">102: ℹ️ CToastNotification initialized</div>
<div class="info">105: ℹ️ DXGIFactory5 is available</div>
<div class="info">105: ℹ️ IDXGIAdapter [0]: Radeon RX 570 Series (Dedicated GPU memory: 7.98GiB, System: 0B, Shared: 7.97GiB) (supports Direct3D 11.1 runtime)</div>
<div class="info">128: ℹ️ - [D3D_DRIVER_TYPE_HARDWARE] selected: D3D_FEATURE_LEVEL_12_0 (max: D3D_FEATURE_LEVEL_12_0)</div>
<div class="info">136: ℹ️ 1 adapters available</div>
<div class="info">138: ℹ️ [D3D_DRIVER_TYPE_WARP] supports D3D_FEATURE_LEVEL_11_1</div>
<div class="info">140: ℹ️ [D3D_DRIVER_TYPE_REFERENCE] supports D3D_FEATURE_LEVEL_11_1</div>
<div class="info">140: ℹ️ selectedAdapterIndex: 0 (Radeon RX 570 Series)</div>
<div class="info">155: ✅ D3D11 device created. Driver type: Hardware (D3D_FEATURE_LEVEL_12_0)</div>
<div class="info">157: `d3dcompiler_47.dll` found</div>
<div class="info">157: HLSL compiler is available</div>
<div class="info">158: ℹ️ CShader_D3D11 initialized</div>
<div class="info">158: 4x MSAA support:</div>
<div class="info">159: ℹ️ CTexture_D3D11 initialized</div>
<div class="info">163: ℹ️ CRenderer2D_D3D11 initialized</div>
<div class="info">163: ℹ️ CGraphics_D3D11 initialized</div>
<div class="info">163: ℹ️ CScreenCapture initialized</div>
<div class="info">164: ℹ️ CFont initialized</div>
<div class="info">165: ℹ️ CSDFFont initialized</div>
<div class="info">165: ℹ️ CGUI initialized</div>
<div class="info">165: ℹ️ CEffect initialized</div>
<div class="info">165: ℹ️ CPrint initialized</div>
<div class="info">165: ℹ️ Asset initialized</div>
<div class="info">165: ✅ Siv3D engine setup completed</div>
<hr width="99%"><div class="info">176: ℹ️ CScript initialized</div>
<div class="error">4595: 🔥 Assets have been created and released every frame. Set Profiler::EnableAssetCreationWarning(false) to suppress this assertion.</div>
<hr width="99%"><div class="info">12951: ✅ Siv3D engine has terminated</div>
<div class="info">12951: ℹ️ 2020/3/3 17:08:51</div>
</div>
</body>
</html>